# PySoy's masses.Cylinder
#
# Copyright (C) 2006,2007,2008,2009 PySoy Group
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program; if not, see http://www.gnu.org/licenses
#
# $Id: Cylinder.pym 1393 2008-12-31 23:51:25Z ArcRiley $

cdef class Cylinder (Mass) :
  '''PySoy Sphere

     A cylinder mass class.
  '''

  def Create(self,float density = 1, int direction=1, float radius=1,float length=1 ) :
    ode.dMassSetCylinder(&self._mass,density,direction,radius,length);
    ode.dBodySetMass(self._bodyID,&self._mass)
    

